<!doctype html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div id="page">
    <div id="logo">
        <img src="Images/Angkor wat.jpg" alt="Angkor Wat" class="pic"/>

    </div>
    <ul id="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">For Sale</a></li>
        <li><a href="#">Repairs</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <p>
        <img src="Images/lou-lou-b-photo-JC4V-sSpxGA-unsplash.jpg" class="pic">
    </p>
    <p>
        We specialise in the sale and repair or classic keyboards,
                    partigular the render Rhodes, Vurlitzer EP200, and Hobner
                    Clavinet.
    </p>
   </div>
   <style>
    body {
        font-size: 80%;
        font-family: "Courier New", 'Courier New', Courier, monospace;
        letter-spacing: 0.15rem;
        background-color: #efefef;
    }
    #page {
        max-width: 940px;
        min-width: 720px;
        margin: 10px auto 10px auto;
        padding: 20px;
        border: 4px double #000;
        background-color: #ffffff;
    }
    #logo {
        width: 150px;
        margin: 10px auto 10px auto;
    }
    ul {
        width: 570px;
        padding: 15px;
        margin: 0px auto 0px auto;
        border-top: 2px solid #000;
        border-bottom: 2px solid #000;
        text-align: center;
    }
    li {
        display: inline;
        margin: 0px 3px;
    }
    p {
        text-align:center;
        width: 600px;
        margin: 20px auto 20px auto;
        font-weight: normal;
    }
    a {
        color: #000000;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6px auto 6px auto;
        
    }
    a:hover, a.on{
        color: #c33333;
        background-color: #ffffff;
    }
    .pic {
        width:100px;
        height: 40px;
    }
   </style>
</body>
</html>